
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!data get proper format  //on for real time
//firebase.database().ref('todos').on('child_added',function(data){
	//console.log(data.val())
	
	//create li tag element by js 
	var li =document.createElement("li")
	//=====var liText=document.createTextNode("Ghous Sir") 
	var liText=document.createTextNode(data.val().value)  //user value get	
		li.appendChild(liText)
	
	//create delete buttonelement by js button
	var delBtn=document.createElement("button")  
	var delText=document.createTextNode("DELETE")
	delBtn.setAttribute("class","btn")
	delBtn.setAttribute("onclick","deleteItem(this)")//this button arguments pass
	delBtn.appendChild(delText)
	

	//create edit button
	var editBtn=document.createElement("button")
	var editText=document.createTextNode("EDIT")
	editBtn.setAttribute("class","btnEdit")
	//editBtn.setAttribute("class","fa fa-pencil")
	editBtn.appendChild(editText)
	editBtn.setAttribute("onclick","editItem(this)")
	
	
	

	li.appendChild(delBtn)	
	li.appendChild(editBtn)
//	li.appendChild(liText)   //text bi node  hota hai js mai    innerhtml kai bajaye appendchild

	list.appendChild(li)
	
})      
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

function with databsae connectivity---------------------------------------


function addTodo(){
	var todo=document.getElementById("todo")         //getid
	var ref=firebase.database().ref('todos')        //reference
	var key=ref.push().key;                         //key
	var todo={                                      //object		value:todo.value,                            
	key:key
	}
	ref.child(key).set(todo);
		todo.value=""

}
